<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="formText">
      <h1 class="h1">Find Best Taste Here</h1>
      <p class="text">
        Feel the best and awesome taste with Lays Crisps. There has been<br />
        various kind of Crisps you can eat and feel
      </p>
    </div>
    <div class="container">
      <!-- product -->
      <div class="item1">
        <div class="snackimge">
          <img
            src="Banh_snack_Lays-49975.png"
            width="250px"
            height="300px"
            class="snack"
          />
        </div>
        <div class="backgroundimge" style="background: #e5f2c0"></div>
        <p class="price">$3.93</p>
        <p class="name">LAY'S Yogurt & Herb Flavored</p>
        <div class="star">
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
        </div>
        <div class="iconcontainer">
          <p class="icon">+</p>
        </div>
      </div>

      <div class="item1">
        <div class="snackimge">
          <img
            src="Banh_snack_Lays-49975.png"
            width="250px"
            height="300px"
            class="snack"
          />
        </div>
        <div class="backgroundimge" style="background: #f37f79"></div>
        <p class="price">$3.93</p>
        <p class="name">LAY'S Yogurt & Herb Flavored</p>
        <div class="star">
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
        </div>
        <div class="iconcontainer">
          <p class="icon">+</p>
        </div>
      </div>
      <div class="item1">
        <div class="snackimge">
          <img
            src="Banh_snack_Lays-49975.png"
            width="250px"
            height="300px"
            class="snack"
          />
        </div>
        <div class="backgroundimge" style="background: #fffbd6;"></div>
        <p class="price">$3.93</p>
        <p class="name">LAY'S Yogurt & Herb Flavored</p>
        <div class="star">
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
        </div>
        <div class="iconcontainer">
          <p class="icon">+</p>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- product -->
      <div class="item1">
        <div class="snackimge">
          <img
            src="Banh_snack_Lays-49975.png"
            width="250px"
            height="300px"
            class="snack"
          />
        </div>
        <div class="backgroundimge" style="background: #f5c5ab;"></div>
        <p class="price">$3.93</p>
        <p class="name">LAY'S Yogurt & Herb Flavored</p>
        <div class="star">
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
        </div>
        <div class="iconcontainer">
          <p class="icon">+</p>
        </div>
      </div>

      <div class="item1">
        <div class="snackimge">
          <img
            src="Banh_snack_Lays-49975.png"
            width="250px"
            height="300px"
            class="snack"
          />
        </div>
        <div class="backgroundimge" style="background: #ddf6ff;"></div>
        <p class="price">$3.93</p>
        <p class="name">LAY'S Yogurt & Herb Flavored</p>
        <div class="star">
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
        </div>
        <div class="iconcontainer">
          <p class="icon">+</p>
        </div>
      </div>
      <div class="item1">
        <div class="snackimge">
          <img
            src="Banh_snack_Lays-49975.png"
            width="250px"
            height="300px"
            class="snack"
          />
        </div>
        <div class="backgroundimge" style="background: #ddf6ff;"></div>
        <p class="price">$3.93</p>
        <p class="name">LAY'S Yogurt & Herb Flavored</p>
        <div class="star">
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
          <img src="star.png" width="20px" height="20px" />
        </div>
        <div class="iconcontainer">
          <p class="icon">+</p>
        </div>
      </div>
    </div>
    <div class="button">
      <!-- button -->
      <button class="button1" type="button">All Crisps</button>
    </div>
  </body>
</html>
